{
    "gcc.executable": "gcc",
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {"cpp": "cd $dir && g++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"},
    "clang.cxxflags": [ "-std=c++17"],
    "C_Cpp.errorSquiggles": "Enabled",
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "vector": "cpp, py",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    
    },
    "scss.lint.float": "ignore"
    
}
/*g
{
    "code-runner.executorMap": {
        "cpp": "cd $dir && runFiles=`ls *.cpp` && g++ -std=c++17 `echo ${runFiles}` -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    },
    "clang.cxxflags": ["-std=c++17"]
}
*/